{
  "expo": {
    "name": "react-native-project",
    "slug": "react-native-project",
    "owner": "mykyta_hilis",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mykyta_hilis.react_native_project"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_KEY": "${API_KEY}",
      "AUTH_DOMAIN": "${AUTH_DOMAIN}",
      "DATABASE_URL": "${DATABASE_URL}",
      "PROJECT_ID": "${PROJECT_ID}",
      "STORAGE_BUCKET": "${STORAGE_BUCKET}",
      "MESSAGING_SENDER_ID": "${MESSAGING_SENDER_ID}",
      "APP_ID": "${APP_ID}",
      "MEASUREMENT_ID": "${MEASUREMENT_ID}",
      "eas": {
        "projectId": "e100b86f-98aa-46ce-99e1-ab75266f53d5"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e100b86f-98aa-46ce-99e1-ab75266f53d5"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
