{
  "expo": {
    "name": "myReactNativeProject",
    "slug": "myReactNativeProject",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mykytahilis.myReactNativeProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51842a35-61f1-4316-80a4-b98baa7a47b8"
      },
      "API_KEY": "${API_KEY}",
      "AUTH_DOMAIN": "${AUTH_DOMAIN}",
      "DATABASE_URL": "${DATABASE_URL}",
      "PROJECT_ID": "${PROJECT_ID}",
      "STORAGE_BUCKET": "${STORAGE_BUCKET}",
      "MESSAGING_SENDER_ID": "${MESSAGING_SENDER_ID}",
      "APP_ID": "${APP_ID}",
      "MEASUREMENT_ID": "${MEASUREMENT_ID}"
    }
  }
}
